<?xml version="1.0" encoding="utf-8"?>
<?neo version='2.31.67.0'?>
<NeoItem d1p1:Serializer="Neo.ApplicationFramework.Common.Serialization.ObjectSerializer" xmlns:d1p1="urn:Neo.ApplicationFramework.Serializer">
  <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalController, ToolsCF, Version=2.31.67.0, Culture=neutral, PublicKeyToken=null" d1p1:Site.Name="Tags" ProjectGuid="b827ab09-3abe-4d7d-b81f-4470cf990127">
    <GlobalDataItems>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataItem, ToolsCF, Version=2.31.67.0, Culture=neutral, PublicKeyToken=null" IndexRegisterNumber="1" DataType="DT_INTEGER2" d1p1:Site.Name="Cooling_toggle" ActionName="" ProjectGuid="b827ab09-3abe-4d7d-b81f-4470cf990127">
        <GlobalDataSubItems>
          <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataSubItem, ToolsCF, Version=2.31.67.0, Culture=neutral, PublicKeyToken=null">
            <DataItemNames>
              <KeyValuePair>
                <Key>
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="Modbus_TCP" />
                </Key>
                <Value>
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="DataItem1" />
                </Value>
              </KeyValuePair>
              <KeyValuePair>
                <Key>
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="Modbus_RTU" />
                </Key>
                <Value>
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="DataItem3" />
                </Value>
              </KeyValuePair>
            </DataItemNames>
          </Object>
        </GlobalDataSubItems>
      </Object>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataItem, ToolsCF, Version=2.31.67.0, Culture=neutral, PublicKeyToken=null" IndexRegisterNumber="1" DataType="DT_INTEGER2" d1p1:Site.Name="Heat_toggle" ProjectGuid="b827ab09-3abe-4d7d-b81f-4470cf990127">
        <GlobalDataSubItems>
          <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataSubItem, ToolsCF, Version=2.31.67.0, Culture=neutral, PublicKeyToken=null">
            <DataItemNames>
              <KeyValuePair>
                <Key>
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="Modbus_TCP" />
                </Key>
                <Value>
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="DataItem2" />
                </Value>
              </KeyValuePair>
              <KeyValuePair>
                <Key>
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="Modbus_RTU" />
                </Key>
                <Value>
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="DataItem1" />
                </Value>
              </KeyValuePair>
            </DataItemNames>
          </Object>
        </GlobalDataSubItems>
      </Object>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataItem, ToolsCF, Version=2.31.67.0, Culture=neutral, PublicKeyToken=null" IndexRegisterNumber="1" DataType="DT_INTEGER2" d1p1:Site.Name="Wet_toggle" ProjectGuid="b827ab09-3abe-4d7d-b81f-4470cf990127">
        <GlobalDataSubItems>
          <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataSubItem, ToolsCF, Version=2.31.67.0, Culture=neutral, PublicKeyToken=null">
            <DataItemNames>
              <KeyValuePair>
                <Key>
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="Modbus_TCP" />
                </Key>
                <Value>
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="DataItem3" />
                </Value>
              </KeyValuePair>
              <KeyValuePair>
                <Key>
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="Modbus_RTU" />
                </Key>
                <Value>
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="DataItem2" />
                </Value>
              </KeyValuePair>
            </DataItemNames>
          </Object>
        </GlobalDataSubItems>
      </Object>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataItem, ToolsCF, Version=2.31.67.0, Culture=neutral, PublicKeyToken=null" IndexRegisterNumber="1" Gain="0.1" DataType="DT_INTEGER2" GlobalDataType="DT_REAL8" AccessRight="Read" d1p1:Site.Name="Temp_current" ProjectGuid="b827ab09-3abe-4d7d-b81f-4470cf990127">
        <GlobalDataSubItems>
          <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataSubItem, ToolsCF, Version=2.31.67.0, Culture=neutral, PublicKeyToken=null">
            <DataItemNames>
              <KeyValuePair>
                <Key>
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="Modbus_TCP" />
                </Key>
                <Value>
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="DataItem4" />
                </Value>
              </KeyValuePair>
              <KeyValuePair>
                <Key>
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="Modbus_RTU" />
                </Key>
                <Value>
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="DataItem4" />
                </Value>
              </KeyValuePair>
            </DataItemNames>
          </Object>
        </GlobalDataSubItems>
      </Object>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataItem, ToolsCF, Version=2.31.67.0, Culture=neutral, PublicKeyToken=null" IndexRegisterNumber="5" DataType="DT_INTEGER2" d1p1:Site.Name="Dry_toggle" ProjectGuid="b827ab09-3abe-4d7d-b81f-4470cf990127">
        <GlobalDataSubItems>
          <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataSubItem, ToolsCF, Version=2.31.67.0, Culture=neutral, PublicKeyToken=null">
            <DataItemNames>
              <KeyValuePair>
                <Key>
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="Modbus_TCP" />
                </Key>
                <Value>
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="DataItem5" />
                </Value>
              </KeyValuePair>
              <KeyValuePair>
                <Key>
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="Modbus_RTU" />
                </Key>
                <Value>
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="DataItem5" />
                </Value>
              </KeyValuePair>
            </DataItemNames>
          </Object>
        </GlobalDataSubItems>
      </Object>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataItem, ToolsCF, Version=2.31.67.0, Culture=neutral, PublicKeyToken=null" IndexRegisterNumber="1" Gain="0.1" DataType="DT_INTEGER2" GlobalDataType="DT_REAL8" d1p1:Site.Name="Humidity_current" ProjectGuid="b827ab09-3abe-4d7d-b81f-4470cf990127">
        <GlobalDataSubItems>
          <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataSubItem, ToolsCF, Version=2.31.67.0, Culture=neutral, PublicKeyToken=null">
            <DataItemNames>
              <KeyValuePair>
                <Key>
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="Modbus_TCP" />
                </Key>
                <Value>
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="DataItem6" />
                </Value>
              </KeyValuePair>
              <KeyValuePair>
                <Key>
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="Modbus_RTU" />
                </Key>
                <Value>
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="DataItem6" />
                </Value>
              </KeyValuePair>
            </DataItemNames>
          </Object>
        </GlobalDataSubItems>
      </Object>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataItem, ToolsCF, Version=2.31.67.0, Culture=neutral, PublicKeyToken=null" IndexRegisterNumber="1" DataType="DT_INTEGER2" d1p1:Site.Name="Water_toggle" ProjectGuid="b827ab09-3abe-4d7d-b81f-4470cf990127">
        <GlobalDataSubItems>
          <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataSubItem, ToolsCF, Version=2.31.67.0, Culture=neutral, PublicKeyToken=null">
            <DataItemNames>
              <KeyValuePair>
                <Key>
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="Modbus_TCP" />
                </Key>
                <Value>
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="DataItem7" />
                </Value>
              </KeyValuePair>
              <KeyValuePair>
                <Key>
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="Modbus_RTU" />
                </Key>
                <Value>
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="DataItem7" />
                </Value>
              </KeyValuePair>
            </DataItemNames>
          </Object>
        </GlobalDataSubItems>
      </Object>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataItem, ToolsCF, Version=2.31.67.0, Culture=neutral, PublicKeyToken=null" IndexRegisterNumber="1" DataType="DT_INTEGER2" d1p1:Site.Name="Humidifier_toggle1" ProjectGuid="b827ab09-3abe-4d7d-b81f-4470cf990127">
        <GlobalDataSubItems>
          <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataSubItem, ToolsCF, Version=2.31.67.0, Culture=neutral, PublicKeyToken=null">
            <DataItemNames>
              <KeyValuePair>
                <Key>
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="Modbus_TCP" />
                </Key>
                <Value>
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="DataItem8" />
                </Value>
              </KeyValuePair>
              <KeyValuePair>
                <Key>
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="Modbus_RTU" />
                </Key>
                <Value>
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="DataItem8" />
                </Value>
              </KeyValuePair>
            </DataItemNames>
          </Object>
        </GlobalDataSubItems>
      </Object>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataItem, ToolsCF, Version=2.31.67.0, Culture=neutral, PublicKeyToken=null" IndexRegisterNumber="1" DataType="DT_INTEGER2" d1p1:Site.Name="Purge_toggle" ProjectGuid="b827ab09-3abe-4d7d-b81f-4470cf990127">
        <GlobalDataSubItems>
          <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataSubItem, ToolsCF, Version=2.31.67.0, Culture=neutral, PublicKeyToken=null">
            <DataItemNames>
              <KeyValuePair>
                <Key>
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="Modbus_TCP" />
                </Key>
                <Value>
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="DataItem9" />
                </Value>
              </KeyValuePair>
              <KeyValuePair>
                <Key>
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="Modbus_RTU" />
                </Key>
                <Value>
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="DataItem9" />
                </Value>
              </KeyValuePair>
            </DataItemNames>
          </Object>
        </GlobalDataSubItems>
      </Object>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataItem, ToolsCF, Version=2.31.67.0, Culture=neutral, PublicKeyToken=null" IndexRegisterNumber="1" DataType="DT_INTEGER2" d1p1:Site.Name="Temprature" ProjectGuid="b827ab09-3abe-4d7d-b81f-4470cf990127">
        <GlobalDataSubItems>
          <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataSubItem, ToolsCF, Version=2.31.67.0, Culture=neutral, PublicKeyToken=null">
            <DataItemNames>
              <KeyValuePair>
                <Key>
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="Modbus_TCP" />
                </Key>
                <Value>
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="DataItem11" />
                </Value>
              </KeyValuePair>
              <KeyValuePair>
                <Key>
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="Modbus_RTU" />
                </Key>
                <Value>
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="DataItem10" />
                </Value>
              </KeyValuePair>
            </DataItemNames>
          </Object>
        </GlobalDataSubItems>
      </Object>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataItem, ToolsCF, Version=2.31.67.0, Culture=neutral, PublicKeyToken=null" IndexRegisterNumber="1" DataType="DT_INTEGER2" d1p1:Site.Name="Humidifier" ProjectGuid="b827ab09-3abe-4d7d-b81f-4470cf990127">
        <GlobalDataSubItems>
          <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.GlobalDataSubItem, ToolsCF, Version=2.31.67.0, Culture=neutral, PublicKeyToken=null">
            <DataItemNames>
              <KeyValuePair>
                <Key>
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="Modbus_TCP" />
                </Key>
                <Value>
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="DataItem10" />
                </Value>
              </KeyValuePair>
              <KeyValuePair>
                <Key>
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="Modbus_RTU" />
                </Key>
                <Value>
                  <Object d1p1:type="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" primitive.value="DataItem11" />
                </Value>
              </KeyValuePair>
            </DataItemNames>
          </Object>
        </GlobalDataSubItems>
      </Object>
    </GlobalDataItems>
    <PollGroups>
      <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.PollGroup, ToolsCF, Version=2.31.67.0, Culture=neutral, PublicKeyToken=null" Name="PollGroup1" Interval="500" d1p1:Site.Name="PollGroup1" ProjectGuid="b827ab09-3abe-4d7d-b81f-4470cf990127" />
      <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.PollGroup, ToolsCF, Version=2.31.67.0, Culture=neutral, PublicKeyToken=null" Name="PollGroup2" Interval="500" d1p1:Site.Name="PollGroup2" ProjectGuid="b827ab09-3abe-4d7d-b81f-4470cf990127" />
      <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.PollGroup, ToolsCF, Version=2.31.67.0, Culture=neutral, PublicKeyToken=null" Name="PollGroup3" Interval="500" d1p1:Site.Name="PollGroup3" ProjectGuid="b827ab09-3abe-4d7d-b81f-4470cf990127" />
      <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.PollGroup, ToolsCF, Version=2.31.67.0, Culture=neutral, PublicKeyToken=null" Name="PollGroup4" Interval="500" d1p1:Site.Name="PollGroup4" ProjectGuid="b827ab09-3abe-4d7d-b81f-4470cf990127" />
      <Object d1p1:type="Neo.ApplicationFramework.Tools.OpcClient.PollGroup, ToolsCF, Version=2.31.67.0, Culture=neutral, PublicKeyToken=null" Name="PollGroup5" Interval="500" d1p1:Site.Name="PollGroup5" ProjectGuid="b827ab09-3abe-4d7d-b81f-4470cf990127" />
    </PollGroups>
  </Object>
</NeoItem>